{
    "name": "lombongo-core",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"./**/*.js\"",
        "lint-fix": "eslint \"./**/*.js\" --fix",
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "start": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Benedito0/lombongo-core.git"
    },
    "author": "Mauro Benedito",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Benedito0/lbg-core/issues"
    },
    "homepage": "https://github.com/Benedito0/lbg-core#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "firebase-admin": "^8.13.0",
        "fs": "0.0.1-security",
        "node-fetch": "^2.6.1",
        "nodemon": "^2.0.4",
        "stripe": "^8.137.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/register": "^7.10.4",
        "eslint": "^6.6.0",
        "eslint-config-hive": "^0.2.2",
        "mocha": "^6.2.2",
        "npm-check-updates": "^3.2.1",
        "prettier": "^1.18.2",
        "prettier-config-hive": "^0.1.1",
        "sort-package-json": "^1.23.1"
    }
}
